
# PMlib Basic Report -------------------------------------------------------

	Timing Statistics Report from PMlib version 6.4.2
	Linked PMlib supports: MPI, OpenMP, no-HWPC, no-OTF
	Host name : IBM-PF3AHEJF
	Date      : 2024/10/24 : 22:38:05
	Kenji_Ono
	Parallel Mode:   OpenMP (8 threads)

	PMlib enabled elapse time (from initialize to print) = 4.288e+00 [sec]
	Exclusive sections and inclusive sections are reported below.
	Inclusive sections, marked with (*), are not added in the statistics total.

	Section                     |    call  |        accumulated time[sec]           | user defined numerical performance
	Label                       |          |      avr   avr[%]     sdv    avr/call  |  operations   sdv    performance
	----------------------------+----------+----------------------------------------+----------------------------
	Time_Step_Loop_Section(*)   :      100   4.155e+00  96.90  0.00e+00  4.155e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	Flow_Section(*)             :      100   3.726e+00  86.90  0.00e+00  3.726e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	VP-Iteration_Section(*)     :      100   3.630e+00  84.67  0.00e+00  3.630e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	Projection_Velocity         :     8277   1.471e+00  34.30  0.00e+00  1.777e-04    2.278e+10  0.00e+00  15.49 Gflops
	Projection_Velocity_BC      :     8277   9.612e-01  22.42  0.00e+00  1.161e-04    0.000e+00  0.00e+00   0.00 Mflops
	Velocity_BC                 :     8277   5.326e-01  12.42  0.00e+00  6.434e-05    0.000e+00  0.00e+00   0.00 Mflops
	2-colored_SOR_stride(*)     :     8277   5.317e-01  12.40  0.00e+00  6.424e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Poisson_SOR2_SMA            :    19254   5.161e-01  12.04  0.00e+00  2.680e-05    1.798e+10  0.00e+00  34.84 Gflops
	Loop_Utility_Section(*)     :      100   3.815e-01   8.90  0.00e+00  3.815e-03    0.000e+00  0.00e+00   0.00 Mflops(*)
	Initialization_Section(*)   :        1   1.320e-01   3.08  0.00e+00  1.320e-01    0.000e+00  0.00e+00   0.00 Mflops(*)
	Norm_Div_max                :     8277   1.227e-01   2.86  0.00e+00  1.483e-05    5.424e+08  0.00e+00   4.42 Gflops
	NS__F_Step_Section(*)       :      100   6.457e-02   1.51  0.00e+00  6.457e-04    0.000e+00  0.00e+00   0.00 Mflops(*)
	History_out                 :      400   5.858e-02   1.37  0.00e+00  1.465e-04    0.000e+00  0.00e+00   0.00 Mflops
	Force_Calculation           :      100   5.011e-02   1.17  0.00e+00  5.011e-04    1.200e+03  0.00e+00   0.02 Mflops
	Search_Vmax                 :      100   4.670e-02   1.09  0.00e+00  4.670e-04    2.949e+07  0.00e+00 631.53 Mflops
	Voxel_Prep_Section(*)       :        1   3.683e-02   0.86  0.00e+00  3.683e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	Encode_BCindex              :        1   3.314e-02   0.77  0.00e+00  3.314e-02    0.000e+00  0.00e+00   0.00 Mflops
	Poisson__Source_Section(*)  :      100   2.874e-02   0.67  0.00e+00  2.874e-04    0.000e+00  0.00e+00   0.00 Mflops(*)
	Pvec_Flux_BC                :      100   2.131e-02   0.50  0.00e+00  2.131e-04    3.686e+06  0.00e+00 173.01 Mflops
	Pvec_Central                :      100   1.965e-02   0.46  0.00e+00  1.965e-04    1.229e+09  0.00e+00  62.55 Gflops
	File_Output                 :        1   1.837e-02   0.43  0.00e+00  1.837e-02    2.163e+06  0.00e+00 117.74 Mflops
	Statistic(*)                :        1   1.806e-02   0.42  0.00e+00  1.806e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	Copy_Array                  :      100   1.667e-02   0.39  0.00e+00  1.667e-04    0.000e+00  0.00e+00   0.00 Mflops
	Poisson_Src_VBC             :      100   1.595e-02   0.37  0.00e+00  1.595e-04    0.000e+00  0.00e+00   0.00 Mflops
	Variation_Space             :      100   8.724e-03   0.20  0.00e+00  8.724e-05    2.130e+08  0.00e+00  24.41 Gflops
	Divergence_of_Pvec          :      100   8.584e-03   0.20  0.00e+00  8.584e-05    1.081e+08  0.00e+00  12.60 Gflops
	Pvec_Euler_Explicit         :      100   6.247e-03   0.15  0.00e+00  6.247e-05    2.621e+07  0.00e+00   4.20 Gflops
	Allocate_Arrays             :        3   5.958e-03   0.14  0.00e+00  1.986e-03    0.000e+00  0.00e+00   0.00 Mflops
	Poisson_BC                  :    19254   4.817e-03   0.11  0.00e+00  2.502e-07    0.000e+00  0.00e+00   0.00 Mflops
	Poisson_Src_Norm            :      100   3.922e-03   0.09  0.00e+00  3.922e-05    1.311e+07  0.00e+00   3.34 Gflops
	NS__Loop_Post_Section(*)    :      100   1.823e-03   0.04  0.00e+00  1.823e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Domain_Monitor              :      100   1.717e-03   0.04  0.00e+00  1.717e-05    0.000e+00  0.00e+00   0.00 Mflops
	Fill                        :        1   2.703e-04   0.01  0.00e+00  2.703e-04    0.000e+00  0.00e+00   0.00 Mflops
	Pvec_BC                     :      100   1.193e-04   0.00  0.00e+00  1.193e-06    0.000e+00  0.00e+00   0.00 Mflops
	Gather_DomainInfo           :        1   9.236e-05   0.00  0.00e+00  9.236e-05    0.000e+00  0.00e+00   0.00 Mflops
	Restart_Process             :        1   9.252e-07   0.00  0.00e+00  9.252e-07    0.000e+00  0.00e+00   0.00 Mflops
	Compo_Fraction              :        1   7.452e-07   0.00  0.00e+00  7.452e-07    0.000e+00  0.00e+00   0.00 Mflops
	Search_CutRef               :        1   3.768e-07   0.00  0.00e+00  3.768e-07    0.000e+00  0.00e+00   0.00 Mflops
	----------------------------+----------+----------------------------------------+----------------------------
	Sections per process                     3.924e+00     -Exclusive CALC sections-  4.293e+10            10.94 Gflops
	----------------------------+----------+----------------------------------------+----------------------------
	Sections total job                       3.924e+00     -Exclusive CALC sections-  4.293e+10            10.94 Gflops
