FileInfo {

  DFIType            = "Cartesian"
  DirectoryPath      = "hoge"
  TimeSliceDirectory = "off"
  Prefix             = "vel"
  FileFormat         = "sph"
  FieldFilenameFormat= "step_rank"
  GuideCell          = 2
  DataType           = "Float64"
  Endian             = "little"
  NumVariables       = 3
  Variable[@]{ name  = "u" }
  Variable[@]{ name  = "v" }
  Variable[@]{ name  = "w" }

}

FilePath {

  Process = "./proc.dfi"

}

VisIt {

  PlotGuideCell = "off"
  ResultFormat  =  "FBinary"

}

UnitList {

  Length {
    Unit       = "NonDimensional"
    Reference  = 1.000000e+00
  }
  Pressure {
    Unit       = "NonDimensional"
    Reference  = 0.000000e+00
    Difference = 1.176300e+00
  }
  Velocity {
    Unit       = "NonDimensional"
    Reference  = 1.000000e+00
  }

}

TimeSlice {

  Slice[@] {
    Step = 0
    Time = 0.000000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
  }
  Slice[@] {
    Step = 100
    Time = 6.250000e-01
    VectorMinMax {
      Min = 4.310751e-05
      Max = 5.936289e-01
    }
    MinMax[@] {
      Min = -1.431253e-01
      Max = 5.936035e-01
    }
    MinMax[@] {
      Min = -5.704968e-02
      Max = 5.704941e-02
    }
    MinMax[@] {
      Min = -4.355644e-01
      Max = 2.066774e-01
    }
  }
}

