FileInfo {

  DFIType            = "Cartesian"
  DirectoryPath      = "hoge"
  TimeSliceDirectory = "off"
  Prefix             = "vel"
  FileFormat         = "sph"
  FieldFilenameFormat= "step_rank"
  GuideCell          = 2
  DataType           = "Float64"
  Endian             = "little"
  NumVariables       = 3
  Variable[@]{ name  = "u" }
  Variable[@]{ name  = "v" }
  Variable[@]{ name  = "w" }

}

FilePath {

  Process = "./proc.dfi"

}

VisIt {

  PlotGuideCell = "off"
  ResultFormat  =  "FBinary"

}

UnitList {

  Length {
    Unit       = "M"
    Reference  = 1.000000e+00
  }
  Pressure {
    Unit       = "Pa"
    Reference  = 0.000000e+00
    Difference = 1.176300e+00
  }
  Velocity {
    Unit       = "m/s"
    Reference  = 1.000000e+00
  }

}

TimeSlice {

  Slice[@] {
    Step = 0
    Time = 0.000000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
  }
  Slice[@] {
    Step = 100
    Time = 6.250000e-01
    VectorMinMax {
      Min = 4.648273e-07
      Max = 2.040795e-03
    }
    MinMax[@] {
      Min = -1.679193e-04
      Max = 1.687452e-04
    }
    MinMax[@] {
      Min = -1.596247e-06
      Max = 1.609332e-06
    }
    MinMax[@] {
      Min = -1.789018e-03
      Max = 2.033811e-03
    }
  }
}

