
	Welcome to FFV   	Version 

	FlowBase         	Version 1.5.4

	Challenge : Rectangular


----------


	>> Tables

	No. of Medium    =   2
	No. of LocalBC   =   5
	----------------------
	No. of Component =   7


----------


	>> Medium List

	  no :            Alias  Physical constant
	 ----------------------------------------------------------------------
	   1 :              Air
				 Mass density         1.000000e+00 [kg/m^3]
				 Kinematic viscosity  2.180000e-04 [m^2/s]
				 Viscosity            2.180000e-04 [Pa s]
				 Specific heat        1.007000e+03 [J/(Kg K)]
				 Thermal conductivity 2.614000e-02 [W/(m K)]
				 Speed of sound       3.400000e+02 [m/s]
				 Volume expansion     4.000000e-05 [1/K]
	   2 :               Fe
				 Mass density         7.870000e+03 [kg/m^3]
				 Specific heat        4.420000e+02 [J/(Kg K)]
				 Thermal conductivity 8.030000e+01 [W/(m K)]


----------

	>> Fill Hint

	 No.        Kind       Medium   Direction / Coordinate(ND)
	--------------------------------------------------------------------------
	  1          air   Direction = X-
	  2           Fe   Direction = X-

----------

----------

	>> Global Domain Information

	imax, jmax, kmax    =             8            10             4     >> 320.00 (cells)

	(dx, dy, dz)  [m] / [-] = ( 1.000000e+00  2.000000e-01  1.000000e+00)  /  ( 1.000000e+00  2.000000e-01  1.000000e+00)
	(ox, oy, oz)  [m] / [-] = ( 0.000000e+00  0.000000e+00  0.000000e+00)  /  ( 0.000000e+00  0.000000e+00  0.000000e+00)
	(Lx, Ly, Lz)  [m] / [-] = ( 8.000000e+00  2.000000e+00  4.000000e+00)  /  ( 8.000000e+00  2.000000e+00  4.000000e+00)


----------

	>> Memory required for Preprocessor :  Global=115.76 (KB) : Local=115.76 (KB)



----------

	>> Fill

	Fill initialize -----

		Total cell count       =              320
		Initial target count   =              320

	Fill -----

		Painted FLUID cells by hint       =               32
		Remaining cells to paint          =              288

		Connected fill Iteration          =     1
		               Filled by FLUID    =              288
		               Remaining cells    =                0


----------

	>> Components

	No. of Local Boundary  : 5
	No. of Medium          : 2

	No. of Fluid Medium    : 1
	No. of Solid Medium    : 1


----------

	>> Component Information

	  No :   # of Faces/Cells       State  In/Out                   Label : Class                                 Medium
	------------------------------------------------------------------------------------------------------------------------------
	   1 :                320       Fluid                             Air : Medium                                Air                 
	   2 :                  0       Solid                              Fe : Medium                                Fe                  
	   3 :                  0       Solid  Inner                 obstacle : Obstacle                              Fe                  
	   4 :                  0       Fluid  Outer                   inflow : Outer BC                              air                 
	   5 :                  0       Fluid  Outer                  outflow : Outer BC                              air                 
	   6 :                  0       Solid  Outer                outerWall : Outer BC                              fe                  
	   7 :                  0       Solid  Outer                 periodic : Outer BC                              period              

	This model includes    1 solid ID  [Solid cell ratio inside computational domain :   0.00000 %]


	[Obstacle]
	 no                    Label    i_st    i_ed    j_st    j_ed    k_st    k_ed   Area[m*m]    Elements
	  3                 obstacle       0       0       0       0       0       0  0.0000e+00           0


----------



----------


----------


	>> Library Information

	     CPMlib     Version 2.4.5
	     CDMlib     Version 1.1.5
	     Polylib    Version 3.7.2
	     PMlib      Version 6.4.2
	     TextParser Version 1.8.8


----------


	>> Solver Control Parameters

	Solver Properties
	     Basic Equation           :   Incompressible Flow Navier-Stokes Equations
	     Time Variation           :   Unsteady
	     Shape Approximation      :   Binary
	     Precision                :   Double Precision 
	     Kind of Solver           :   Cold Flow (Flow only)
	     Flow Algorithm           :   Fractional Step
	        Time marching scheme  :   Adams-Bashforth Explicit O(dt2)
	     Convective flux scheme   :   Central O(dx^2)

	Turbulence Modeling
	     Model                    :   Coherent Smagorinsky Model (CSM) 
	     Velocity Profile         :   No Slip
	     Initial Perturbation     :   Off 

	Statistic Information
	     Pressure                 :   No
	     Velocity                 :   Yes
	     Temperature              :   No
	     ReynoldsStress           :   No

	Unit
	     Unit of Input Parameter  :   Dimensional
	             Pressure         :   Gauge Pressure
	             Temperature      :   Celsius

	Time Control
	     Acceleration Time        :    1.00000e+00 [sec] /  1.00000e+00 [-]
	     Statistic Start          :    0.00000e+00 [sec] /  0.00000e+00 [-] :            0 [step]
	     Time Increment dt        :    2.00000e-03 [sec] /  2.00000e-03 [-] : CFL [ 0.01000] with Reference velocity
	     Calculation Start        :    0.00000e+00 [sec] /  0.00000e+00 [-] :            0 [step]
	     Calculation End          :    1.00000e-02 [sec] /  1.00000e-02 [-] :            5 [step]
	     Calculation Period       :    1.00000e-02 [sec] /  1.00000e-02 [-] :            5 [step]

	Start Mode
	     Start Condition          :   Impulsive start

	Parallel Mode
	     Parallel Mode            :   OpenMP  (8 threads)
	     Space Partitioning       :   Equal Partitioning

	Logs
	     Unit for Output          :   Dimensional
	     Base Logs                :   ON >  history_base.txt, history_compo.txt, history_domainflux.txt, history_force.txt
	     Profiling report         :   ON >  profiling.txt
	     Wall info. Log           :   OFF   

	Intervals
	     Base Info.(stdout)       :              1 [step]
	     Other Histories          :              1 [step]
	     Basic/Derived Variables  :          10000 [step]
	     Statistical Variables    :          10000 [step]

	Derived variables
	     Total Pressure           :   OFF
	     Vorticity                :   OFF
	     Helicity                 :   OFF
	     2nd Invariant of VGT     :   OFF
	     Divergence               :   ON
	     RMS of velocity          :   ON
	     RMS Mean of velocity     :   ON
	     Reynolds Stress          :   OFF

	Driver parameter

	Output of coefficients Ax=b
		Output mode              : OFF

	Parameter of Linear Equation
	     1st Pressure Iteration 
	       Linear Solver          :   2-colored SOR SMA (Stride Memory Access, Bit compressed 1-decode)
	       Iteration max          :   50
	       Residual Norm type     :   r_x  : Residual vector divided by solution vector x
	       Threshold for residual :   1.000e-04
	       Error    Norm type     :   dx_x : Increment vector x(k+1)-x(k) divided by solution vector x(k)
	       Threshold for error    :   8.880e-16
	       Coef. of Acceleration  :   1.100e+00
	       Communication Mode     :   ASYNC

	     Div Iteration 
	       Iteration max          :   100
	       Error    Norm type     :   Max divergence
	       Threshold for Div.     :   1.000e-04

	File IO Mode
	     Unit of File             :   Dimensional
	     IO Mode                  :   Gathered
	     Guide cell for output    :   1
	     I/O Directory Input      :   ""
	     I/O Directory Output     :   "sph"
	     Time Slice Directory     :   Off
	     Voxel model output       :   none
	     BC flag output           :   Off
	     VTK output               :   Off
	     Debug output             :   Off

----------


	>> Simulation Parameters

	Reference Medium                      :  Air

	Ref. Length               [m]         :  1.00000e+00
	Ref. Velocity             [m/s]       :  1.00000e+00
	Base Pressure             [Pa]        :  0.00000e+00
	Ref. Mass Density         [kg/m^3]    :  1.00000e+00
	Ref. Specific Heat        [J/(kg K)]  :  1.00700e+03
	Ref. Kinematic Viscosity  [m^2/s]     :  2.18000e-04
	Ref. Speed of Sound       [m/s]       :  3.40000e+02
	Gravity                   [m/s^2]     :  9.80000e+00
	Mach number               [-]         :  2.94118e-03

	Spacing         X-dir.    [m] / [-]   :  1.00000e+00 /  1.00000e+00
	                Y-dir.    [m] / [-]   :  2.00000e-01 /  2.00000e-01
	                Z-dir.    [m] / [-]   :  1.00000e+00 /  1.00000e+00
	Time Scale                [sec]       :  1.00000e+00



	Prandtl  number           [-]         :  8.39809e+00
	Reynolds number           [-]         :  4.58716e+03


----------


	>> Initial Values for Physical Variables

	Initial  Velocity.U  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Initial          .V  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Initial          .W  [m/s]   / [-]   :  0.00000e+00 /  0.00000e+00
	Dynamic  Pressure    [Pa]    / [-]   :  5.00000e-01 /  1.00000e+00
	Initial  Pressure    [Pa_g]  / [-]   :  0.00000e+00 /  0.00000e+00


----------


	>> Intrinsic Rectangular Class Parameters

	Dimension Mode                     :  3 Dimensional
	Check even number                  :  Yes

----------


	>> Effective cells and Open Area of Computational Domain

	Fluid  cell inside whole Computational domain =             320 (100.0000 %)
	Active cell                                   =             320 (100.0000 %)

	Face :      Element (Open ratio)
	  X- :           40 (100.00 %)
	  X+ :           40 (100.00 %)
	  Y- :            0 (  0.00 %)
	  Y+ :            0 (  0.00 %)
	  Z- :           80 (100.00 %)
	  Z+ :           80 (100.00 %)


----------

	>> Outer Boundary Conditions

	      Set X- up as SpecifiedVelocity : < inflow >
			Guide Cell Medium = Air
			Velocity V( 1.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 1.000e+00,  0.000e+00,  0.000e+00) [-]
			Pressure Gradient is zero.

	      Set X+ up as Outflow : < outflow >
			Guide Cell Medium = Air
			0.000000e+00 [Pa]  /  0.000000e+00
			Number of Element = 40

	      Set Y- up as Wall : < outerWall >
			Guide Cell Medium = Fe
			Velocity V( 0.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 0.000e+00,  0.000e+00,  0.000e+00) [-]
			Pressure Gradient is calculated from Navier-Stokes eqs.

	      Set Y+ up as Wall : < outerWall >
			Guide Cell Medium = Fe
			Velocity V( 0.000e+00,  0.000e+00,  0.000e+00) [m/s] / V( 0.000e+00,  0.000e+00,  0.000e+00) [-]
			Pressure Gradient is calculated from Navier-Stokes eqs.

	      Set Z- up as Periodic : < periodic >
			Simple periodic copy

	      Set Z+ up as Periodic : < periodic >
			Simple periodic copy


----------

	>> Memory required for Solver :  Global=455.24 (KB) : Local=455.24 (KB)



----------


	Particle Tracking  OFF
