FileInfo {

  DFIType            = "Cartesian"
  DirectoryPath      = "sph"
  TimeSliceDirectory = "off"
  Prefix             = "fvel"
  FileFormat         = "sph"
  FieldFilenameFormat= "step_rank"
  GuideCell          = 1
  DataType           = "Float64"
  Endian             = "little"
  NumVariables       = 3
  Variable[@]{ name  = "fu" }
  Variable[@]{ name  = "fv" }
  Variable[@]{ name  = "fw" }

}

FilePath {

  Process = "./proc.dfi"

}

VisIt {

  PlotGuideCell = "off"
  ResultFormat  =  "FBinary"

}

UnitList {

  Length {
    Unit       = "M"
    Reference  = 1.000000e+00
  }
  Pressure {
    Unit       = "Pa"
    Reference  = 0.000000e+00
    Difference = 1.000000e+00
  }
  Velocity {
    Unit       = "m/s"
    Reference  = 1.000000e+00
  }

}

TimeSlice {

  Slice[@] {
    Step = 0
    Time = 0.000000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
  }
  Slice[@] {
    Step = 5
    Time = 1.000000e-02
    VectorMinMax {
      Min = 5.711953e-04
      Max = 7.673006e-02
    }
    MinMax[@] {
      Min = -3.960722e-03
      Max = 5.043942e-03
    }
    MinMax[@] {
      Min = -7.672623e-02
      Max = 7.672623e-02
    }
    MinMax[@] {
      Min = -1.125232e-06
      Max = 1.125232e-06
    }
  }
}

