
# PMlib Basic Report -------------------------------------------------------

	Timing Statistics Report from PMlib version 6.4.2
	Linked PMlib supports: MPI, OpenMP, no-HWPC, no-OTF
	Host name : IBM-PF3AHEJF
	Date      : 2024/09/01 : 00:53:30
	Ken_Uzawa
	Parallel Mode:   OpenMP (8 threads)

	PMlib enabled elapse time (from initialize to print) = 5.969e-02 [sec]
	Exclusive sections and inclusive sections are reported below.
	Inclusive sections, marked with (*), are not added in the statistics total.

	Section                     |    call  |        accumulated time[sec]           | user defined numerical performance
	Label                       |          |      avr   avr[%]     sdv    avr/call  |  operations   sdv    performance
	----------------------------+----------+----------------------------------------+----------------------------
	Time_Step_Loop_Section(*)   :        5   5.212e-02  87.33  0.00e+00  1.042e-02    0.000e+00  0.00e+00   0.00 Mflops(*)
	Flow_Section(*)             :        5   4.058e-02  67.99  0.00e+00  8.117e-03    0.000e+00  0.00e+00   0.00 Mflops(*)
	VP-Iteration_Section(*)     :        5   4.015e-02  67.27  0.00e+00  8.030e-03    0.000e+00  0.00e+00   0.00 Mflops(*)
	2-colored_SOR_stride(*)     :      299   2.271e-02  38.05  0.00e+00  7.597e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Poisson_SOR2_SMA            :     1700   1.319e-02  22.09  0.00e+00  7.757e-06    1.554e+07  0.00e+00   1.18 Gflops
	Loop_Utility_Section(*)     :        5   9.524e-03  15.96  0.00e+00  1.905e-03    0.000e+00  0.00e+00   0.00 Mflops(*)
	Poisson_BC                  :     1700   8.766e-03  14.69  0.00e+00  5.156e-06    0.000e+00  0.00e+00   0.00 Mflops
	Velocity_BC                 :      299   8.181e-03  13.71  0.00e+00  2.736e-05    0.000e+00  0.00e+00   0.00 Mflops
	Initialization_Section(*)   :        1   7.045e-03  11.80  0.00e+00  7.045e-03    0.000e+00  0.00e+00   0.00 Mflops(*)
	Norm_Div_max                :      299   5.772e-03   9.67  0.00e+00  1.930e-05    1.914e+05  0.00e+00  33.16 Mflops
	Force_Calculation           :        5   4.885e-03   8.18  0.00e+00  9.769e-04    6.000e+01  0.00e+00   0.01 Mflops
	Voxel_Prep_Section(*)       :        1   4.199e-03   7.04  0.00e+00  4.199e-03    0.000e+00  0.00e+00   0.00 Mflops(*)
	Fill                        :        1   2.815e-03   4.72  0.00e+00  2.815e-03    0.000e+00  0.00e+00   0.00 Mflops
	Projection_Velocity_BC      :      299   2.123e-03   3.56  0.00e+00  7.101e-06    0.000e+00  0.00e+00   0.00 Mflops
	Search_Vmax                 :        5   1.977e-03   3.31  0.00e+00  3.955e-04    1.441e+04  0.00e+00   7.29 Mflops
	History_out                 :       25   1.315e-03   2.20  0.00e+00  5.260e-05    0.000e+00  0.00e+00   0.00 Mflops
	Projection_Velocity         :      299   1.032e-03   1.73  0.00e+00  3.451e-06    8.044e+06  0.00e+00   7.80 Gflops
	File_Output                 :        2   6.540e-04   1.10  0.00e+00  3.270e-04    3.393e+04  0.00e+00  51.88 Mflops
	NS__F_Step_Section(*)       :        5   2.487e-04   0.42  0.00e+00  4.974e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Encode_BCindex              :        1   1.544e-04   0.26  0.00e+00  1.544e-04    0.000e+00  0.00e+00   0.00 Mflops
	Allocate_Arrays             :        3   1.373e-04   0.23  0.00e+00  4.577e-05    0.000e+00  0.00e+00   0.00 Mflops
	Poisson__Source_Section(*)  :        5   8.163e-05   0.14  0.00e+00  1.633e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	NS__Loop_Post_Section(*)    :        5   7.829e-05   0.13  0.00e+00  1.566e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Statistic(*)                :        1   7.228e-05   0.12  0.00e+00  7.228e-05    0.000e+00  0.00e+00   0.00 Mflops(*)
	Domain_Monitor              :        5   7.159e-05   0.12  0.00e+00  1.432e-05    0.000e+00  0.00e+00   0.00 Mflops
	Pvec_Central_LES            :        5   6.148e-05   0.10  0.00e+00  1.230e-05    9.783e+04  0.00e+00   1.59 Gflops
	Copy_Array                  :        5   5.829e-05   0.10  0.00e+00  1.166e-05    0.000e+00  0.00e+00   0.00 Mflops
	Pvec_Flux_BC                :        5   4.268e-05   0.07  0.00e+00  8.536e-06    7.370e+03  0.00e+00 172.68 Mflops
	Pvec_BC                     :        5   4.226e-05   0.07  0.00e+00  8.451e-06    0.000e+00  0.00e+00   0.00 Mflops
	Turbulence Statistic        :        5   3.985e-05   0.07  0.00e+00  7.970e-06    3.024e+05  0.00e+00   7.59 Gflops
	Gather_DomainInfo           :        1   3.971e-05   0.07  0.00e+00  3.971e-05    0.000e+00  0.00e+00   0.00 Mflops
	Poisson_Src_VBC             :        5   3.202e-05   0.05  0.00e+00  6.403e-06    0.000e+00  0.00e+00   0.00 Mflops
	Variation_Space             :        5   2.996e-05   0.05  0.00e+00  5.991e-06    1.040e+05  0.00e+00   3.47 Gflops
	Averaging                   :        5   2.618e-05   0.04  0.00e+00  5.236e-06    1.929e+04  0.00e+00 736.86 Mflops
	Pvec_Adams_Bashforth        :        5   2.183e-05   0.04  0.00e+00  4.366e-06    3.072e+04  0.00e+00   1.41 Gflops
	Poisson_Src_Norm            :        5   1.983e-05   0.03  0.00e+00  3.966e-06    6.450e+03  0.00e+00 325.23 Mflops
	Divergence_of_Pvec          :        5   1.819e-05   0.03  0.00e+00  3.637e-06    5.292e+04  0.00e+00   2.91 Gflops
	Restart_Process             :        1   6.266e-07   0.00  0.00e+00  6.266e-07    0.000e+00  0.00e+00   0.00 Mflops
	Compo_Fraction              :        1   4.780e-07   0.00  0.00e+00  4.780e-07    0.000e+00  0.00e+00   0.00 Mflops
	Search_CutRef               :        1   4.473e-07   0.00  0.00e+00  4.473e-07    0.000e+00  0.00e+00   0.00 Mflops
	----------------------------+----------+----------------------------------------+----------------------------
	Sections per process                     5.150e-02     -Exclusive CALC sections-  2.444e+07           474.60 Mflops
	----------------------------+----------+----------------------------------------+----------------------------
	Sections total job                       5.150e-02     -Exclusive CALC sections-  2.444e+07           474.60 Mflops
