FileInfo {

  DFIType            = "Cartesian"
  DirectoryPath      = "hoge"
  TimeSliceDirectory = "off"
  Prefix             = "vel"
  FileFormat         = "sph"
  FieldFilenameFormat= "step_rank"
  GuideCell          = 2
  DataType           = "Float64"
  Endian             = "little"
  NumVariables       = 3
  Variable[@]{ name  = "u" }
  Variable[@]{ name  = "v" }
  Variable[@]{ name  = "w" }

}

FilePath {

  Process = "./proc.dfi"

}

VisIt {

  PlotGuideCell = "off"
  ResultFormat  =  "FBinary"

}

UnitList {

  Length {
    Unit       = "NonDimensional"
    Reference  = 1.000000e+00
  }
  Pressure {
    Unit       = "NonDimensional"
    Reference  = 0.000000e+00
    Difference = 1.176300e+00
  }
  Velocity {
    Unit       = "NonDimensional"
    Reference  = 1.000000e+00
  }

}

TimeSlice {

  Slice[@] {
    Step = 0
    Time = 0.000000e+00
    VectorMinMax {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
    MinMax[@] {
      Min = 0.000000e+00
      Max = 0.000000e+00
    }
  }
  Slice[@] {
    Step = 100
    Time = 2.000000e+00
    VectorMinMax {
      Min = 2.528920e-03
      Max = 2.473955e-01
    }
    MinMax[@] {
      Min = -6.802984e-02
      Max = 2.469031e-01
    }
    MinMax[@] {
      Min = -6.304740e-03
      Max = 6.304224e-03
    }
    MinMax[@] {
      Min = -1.914769e-01
      Max = 1.344726e-01
    }
  }
}

